<!DOCTYPE html>


<html lang="de">
    <body>
    <script>
        var Array= [
        {"name": "Michael"},
        {"name": "Andy"},
        {"name": "Bndy"}]
    </script>


    <table>
        <thead>
            <tr>
                <th>Name</th>
                
            </tr>
        </thead>

        <tbody id="Tabelle">

        </tbody>
    </table>

    <script> 
    let speicher ="";
    for (let element of Array){
        speicher += element
        
    }

    console.log(speicher)
    </script>


</body>

</html>